// `cinc "h"` pulls a C header in so its declarations are visible; `ex "lib" fn`
// additionally links `-llib`. zlib's `zlibVersion()` returns a C string and is
// the repo's canonical header-interop example (matches examples/c_header_interop).
cinc "zlib.h"
ex "z" fn zlibVersion() -> str
v := zlibVersion()
// The version string itself is platform-specific (macOS 1.2.12, Linux 1.3.x, …),
// so only assert that zlib linked and returned a non-empty version — keeps the
// output (and the verify.sh fixture) identical across platforms.
println(len(v) > 0)    // true
