// First-class closures: lambdas stored in variables, passed to user higher-order
// functions, and called indirectly — capturing outer variables (lambda-lifting,
// like ailangc). Covers nullary + parameterised, capturing + non-capturing, and
// direct + indirect (HOF) calls.  Expected output:  x / 8 / 8 / 42 / 6 / 15 / 110
fn apply(label:str, f:fn()->i64) {
  println(label)
  println(f())
}
fn run2(f:fn(i64)->i64, a:i64) { println(f(a)) }

n := 7
g := fn() n + 1          // captures n
apply("x", g)            // -> x , 8
println(g())             // -> 8

h := fn() 42             // non-capturing (env = null)
println(h())             // -> 42

inc := fn(x) x + 1       // one param, non-capturing
println(inc(5))          // -> 6

k := 10
addk := fn(x) x + k      // one param, captures k
println(addk(5))         // -> 15
run2(addk, 100)          // closure passed to a HOF, called with an arg -> 110
