// Constrained generics via traits. A `tr` declares required methods; `<T: Trait>`
// bounds a generic so the checker verifies T provides them (a clear .ail error if
// not). The generic still monomorphizes + dispatches per concrete class.
tr Show { fn desc(self) -> str; }
tr Area { fn area(self) -> i64; }

cl Circle {
  r: i64
  fn desc(self) -> str { "circle r=" + int_to_str(self.r) }
  fn area(self) -> i64 { self.r * self.r * 3 }
}
cl Square {
  s: i64
  fn desc(self) -> str { "square s=" + int_to_str(self.s) }
  fn area(self) -> i64 { self.s * self.s }
}

fn describe<T: Show>(x:T) -> str { x.desc() }
fn total_area<T: Area>(x:T) -> i64 { x.area() }

c := Circle(2)
s := Square(3)
println(describe(c))
println(describe(s))
println(total_area(c))
println(total_area(s))
