// web_loopback.ail — std/web over a real socket via web_serve_one (the one-shot
// sibling of web_listen, which loops forever): :id route params + POST echo,
// one connection per request. Port = AILANG_TEST_PORT (+13), never printed.
// (web_demo.ail covers the socket-free web_handle path.)
im "std/web.ail"
im "std/thread.ail"

mu app := web_new()
web_get(&app, "/users/:id", fn(r:Req) http_json(200, "{\"id\":\"" + req_param(r, "id") + "\"}"))
web_post(&app, "/echo", fn(r:Req) http_json(200, r.body))

port := env_int("AILANG_TEST_PORT", 24701) + 13
fd := must_listen("127.0.0.1", port, "")

h := spawn(fn() {
  mu k := 0
  lp k < 2 { x := web_serve_one(&app, fd)  k = k + 1 }
  0
})

fn fetch(port:i64, reqtext:str) -> str {
  c := tcp_connect("127.0.0.1", port)
  s := sock_send_str_all(c, reqtext)
  mu resp := ""
  mu more := true
  lp more {
    chunk := sock_recv(c, 4096)
    if len(chunk) == 0 { more = false } el { resp = resp + bytes_to_str(chunk) }
  }
  x := sock_close(c)
  http_body(resp)
}

println(fetch(port, "GET /users/7 HTTP/1.1\r\nHost: t\r\nConnection: close\r\n\r\n"))
println(fetch(port, "POST /echo HTTP/1.1\r\nHost: t\r\nContent-Length: 10\r\nConnection: close\r\n\r\n{\"a\":true}"))
w := wait(h)
y := sock_close(fd)
println("done")
