// selfhost/main.ail — the AiLang bootstrap compiler, written in AiLang.  (v2)
//
// The whole pipeline, self-hosted:
//   .ail source  →  lex  →  parse (recursive AST)  →  C codegen  →  clang  →  binary
//
// Usage:
//   ailangc compile selfhost/main.ail -o /tmp/ailc0     # build the bootstrap compiler
//   /tmp/ailc0 <input.ail> <output-binary>              # compile an .ail to native code
//
// v2 source subset:
//   - `fn name(p1, p2, ...) { stmts }`     function declarations (all i64)
//   - `rt <expr>`                          return
//   - `name := <expr>`                     integer variable binding
//   - `if <expr> <stmt>`  /  `if <expr> { stmts }`   conditional (no else yet)
//   - `lp <expr> { stmts }`                while-loop
//   - `println(<expr>)`                    print an integer
//   - calls `name(args)`, identifiers, int literals
//   - operators: + - * /  and  < > <= >= == !=  with precedence
//   - top-level statements form an implicit main()
//
// Enough to compile a recursive fib(). The AST uses an `en Stmt` + `[Stmt]`
// bodies + a `Func` struct holding `[Stmt]` — the nested-aggregate data model
// that recursive ADTs + arrays-of-aggregates make expressible.

im "src/lexer.ail"
im "src/ast.ail"
im "src/parser.ail"
im "src/types.ail"
im "src/codegen.ail"
im "src/driver.ail"
AILC_VERSION := "0.5.0"
USAGE := "usage: ailc [--keep-c] [--json] [run|check|test|compile] <input.ail> [output-binary] [-- prog-args]"
av := args()
// `--keep-c` / `-k`: keep the generated C next to the binary. Default: delete
// it after a clean build (it's a transient build intermediate). `--help` and
// `--version` answer and exit; any OTHER dash-leading token is an error —
// unknown flags used to be taken as the INPUT FILE, compile an empty program,
// and litter the cwd with junk like `--help.out.c` when clang then choked.
mu keepc := false
mu jsonmode := false        // --json: emit machine-readable diagnostics (see print_diag)
mu pos:[str] := []
mu runargs:[str] := []      // tokens after `--`, forwarded to the program in `run` mode
mu afterdd := false
mu fi := 0
lp fi < len(av) {
  a := av[fi]
  if afterdd {
    runargs = push(runargs, a)
  } el if a == "--" {
    afterdd = true
  } el if a == "--keep-c" || a == "-k" {
    keepc = true
  } el if a == "--json" {
    jsonmode = true
  } el if a == "--help" || a == "-h" {
    println(USAGE)
    exit(0)
  } el if a == "--version" || a == "-v" {
    println("ailc " + AILC_VERSION)
    exit(0)
  } el if len(a) > 0 && a[0] == 45 {
    println("error: unknown flag: " + a)
    println(USAGE)
    exit(1)
  } el {
    pos = push(pos, a)
  }
  fi += 1
}
// Accept `ailc [--keep-c] [compile] <input.ail> [output]`. Tolerate a leading
// `compile` (ailangc-CLI habit), default the output to the input minus its
// `.ail`, and NEVER write the binary over a `.ail` source — the footgun `ailc
// compile foo.ail` used to hit, taking `foo.ail` as OUTPUT and clobbering it.
mu ai := 0
mu mode := "build"     // build | run | check | test  (`compile` is a legacy no-op alias)
if len(pos) > 0 {
  if pos[0] == "compile" { ai = 1 }
  el if pos[0] == "run" { mode = "run"; ai = 1 }
  el if pos[0] == "check" { mode = "check"; ai = 1 }
  el if pos[0] == "test" { mode = "test"; ai = 1 }
}
if len(pos) <= ai {
  println(USAGE)
  exit(1)
}
input := pos[ai]

// ── test: compile + run each given file, report pass/fail by its exit code ──
// Test files are passed explicitly (a POSIX shell expands `tests/*_test.ail`);
// we deliberately avoid fs_list_dir, which is #ifndef _WIN32'd out of the prelude
// and would break the native Windows compiler build. `assert(cond,msg)` in a
// test aborts nonzero on failure → that file reports FAIL. The whole run exits
// nonzero if any test failed.
if mode == "test" {
  win := get_env("OS") == "Windows_NT"
  mu tdir := "/tmp"
  if win { tdir = get_env("TEMP") }
  mu npass := 0
  mu nfail := 0
  mu ti := ai
  lp ti < len(pos) {
    tf := pos[ti]
    tout := tdir + "/ailc_test_" + int_to_str(now_us())
    if build_one(tf, tout, false, true) != 0 {
      println("FAIL " + tf + " (build error)"); nfail += 1
    } el {
      mu texe := tout
      if win { texe = tout + ".exe" }
      erc := system(texe)
      if win { system("del /f /q \"" + texe + "\"") } el { system("rm -f " + texe) }
      if erc == 0 { println("PASS " + tf); npass += 1 } el { println("FAIL " + tf); nfail += 1 }
    }
    ti += 1
  }
  println("tests: " + int_to_str(npass) + " passed, " + int_to_str(nfail) + " failed")
  if nfail > 0 { exit(1) }
  exit(0)
}

// ── check: parse + type-check only, no clang link — the agent's fast inner loop.
// build_one(link=false) runs the checker (which prints diagnostics and exit(1)s
// on any error); returning here means the program is clean.
if mode == "check" {
  build_one(input, "", false, false)
  if jsonmode { println("{\"severity\":\"ok\"}") } el { println("ok") }
  exit(0)
}

// ── build / run: derive the output path. `run` uses a throwaway temp binary
// (now_us() is the prelude's non-POSIX-gated clock, Windows-safe); build never
// writes the binary over a `.ail` source.
mu outbin := ""
if mode == "run" {
  mu tdir := "/tmp"
  if get_env("OS") == "Windows_NT" { tdir = get_env("TEMP") }
  outbin = tdir + "/ailc_run_" + int_to_str(now_us())
} el {
  if len(pos) > ai + 1 {
    outbin = pos[ai + 1]
  } el {
    ni := len(input)
    if ni >= 4 && substring(input, ni - 4, ni) == ".ail" { outbin = substring(input, 0, ni - 4) } el { outbin = input + ".out" }
  }
  if outbin == input {
    println("error: output would overwrite the input file: " + input)
    exit(1)
  }
  ob := len(outbin)
  if ob >= 4 && substring(outbin, ob - 4, ob) == ".ail" {
    println("error: refusing to write the compiled binary over a .ail source file: " + outbin)
    exit(1)
  }
}

if build_one(input, outbin, keepc, true) != 0 { exit(1) }   // build_one printed the error
win := get_env("OS") == "Windows_NT"
mu outexe := outbin
if win { outexe = outbin + ".exe" }
if mode == "run" {
  // Forward the post-`--` args (quoted for spaces) and exec. system() returns a
  // wait-encoded status, not the raw exit code, so we propagate only pass/fail:
  // a nonzero child → exit 1. Then remove the throwaway binary.
  mu runcmd := outexe
  mu rj := 0
  lp rj < len(runargs) { runcmd = runcmd + " \"" + runargs[rj] + "\""; rj += 1 }
  rrc := system(runcmd)
  if win { system("del /f /q \"" + outexe + "\"") } el { system("rm -f " + outexe) }
  if rrc != 0 { exit(1) }
} el {
  println("compiled " + input + " -> " + outexe)
}
