// selfhost/main.ail — the AiLang bootstrap compiler, written in AiLang.  (v2)
//
// The whole pipeline, self-hosted:
//   .ail source  →  lex  →  parse (recursive AST)  →  C codegen  →  clang  →  binary
//
// Usage:
//   ailangc compile selfhost/main.ail -o /tmp/ailc0     # build the bootstrap compiler
//   /tmp/ailc0 <input.ail> <output-binary>              # compile an .ail to native code
//
// v2 source subset:
//   - `fn name(p1, p2, ...) { stmts }`     function declarations (all i64)
//   - `rt <expr>`                          return
//   - `name := <expr>`                     integer variable binding
//   - `if <expr> <stmt>`  /  `if <expr> { stmts }`   conditional (no else yet)
//   - `lp <expr> { stmts }`                while-loop
//   - `println(<expr>)`                    print an integer
//   - calls `name(args)`, identifiers, int literals
//   - operators: + - * /  and  < > <= >= == !=  with precedence
//   - top-level statements form an implicit main()
//
// Enough to compile a recursive fib(). The AST uses an `en Stmt` + `[Stmt]`
// bodies + a `Func` struct holding `[Stmt]` — the nested-aggregate data model
// that recursive ADTs + arrays-of-aggregates make expressible.

im "src/lexer.ail"
im "src/ast.ail"
im "src/parser.ail"
im "src/types.ail"
im "src/codegen.ail"
im "src/driver.ail"
av := args()
// `--keep-c` / `-k`: keep the generated C next to the binary. Default: delete
// it after a clean build (it's a transient build intermediate). Filter the
// flag out of the args; everything else is positional.
mu keepc := false
mu pos:[str] := []
mu fi := 0
lp fi < len(av) {
  a := av[fi]
  if a == "--keep-c" || a == "-k" { keepc = true } el { pos = push(pos, a) }
  fi += 1
}
// Accept `ailc [--keep-c] [compile] <input.ail> [output]`. Tolerate a leading
// `compile` (ailangc-CLI habit), default the output to the input minus its
// `.ail`, and NEVER write the binary over a `.ail` source — the footgun `ailc
// compile foo.ail` used to hit, taking `foo.ail` as OUTPUT and clobbering it.
mu ai := 0
if len(pos) > 0 && pos[0] == "compile" { ai = 1 }
if len(pos) <= ai {
  println("usage: ailc [--keep-c] [compile] <input.ail> [output-binary]")
  exit(1)
}
input := pos[ai]
mu outbin := ""
if len(pos) > ai + 1 {
  outbin = pos[ai + 1]
} el {
  ni := len(input)
  if ni >= 4 && substring(input, ni - 4, ni) == ".ail" { outbin = substring(input, 0, ni - 4) } el { outbin = input + ".out" }
}
if outbin == input {
  println("error: output would overwrite the input file: " + input)
  exit(1)
}
ob := len(outbin)
if ob >= 4 && substring(outbin, ob - 4, ob) == ".ail" {
  println("error: refusing to write the compiled binary over a .ail source file: " + outbin)
  exit(1)
}

mu src := read_file(input)
src = auto_imports(src) + src        // inject `im "std/…"` for referenced std exports
if has_import(src) {
  mu seen:{str:str} := {}
  src = resolve_imports(src, dirname(input), seen)
}
cprog := compile_to_c(src, dirname(input))

cpath := outbin + ".c"
write_file(cpath, cprog)

// The clang line is host-specific. Native Windows runs it through cmd.exe (no
// $(...) / backticks / `rm`), can't link the POSIX-only stdlib (sockets/regex/
// TLS/pg are #ifndef _WIN32'd out of the prelude), and wants a self-contained
// .exe — so we statically link Boehm GC (-DGC_NOT_DLL -static). POSIX hosts keep
// pkg-config/brew discovery plus the OpenSSL/libpq sections.
win := get_env("OS") == "Windows_NT"
mu outexe := outbin

// C++ shims declared via `csrc "..."` (paths are relative to the input .ail, so
// resolve each against its dirname). Absent for virtually every program —
// including main.ail's own self-compile — which then take the unchanged
// single-clang path below, keeping the build (and the fixpoint) untouched.
shims0 := csrc_list(cprog)
mu shims:[str] := []
mu ri := 0
lp ri < len(shims0) { shims = push(shims, dirname(input) + shims0[ri]); ri += 1 }

mu rc := 0
if win {
  outexe = outbin + ".exe"
  if len(shims) == 0 {
    cmd := "clang -O2 -DGC_NOT_DLL \"" + cpath + "\"" + link_flags(cprog) + " -static -lgc -lm -o \"" + outexe + "\""
    rc = system(cmd)
  } el {
    // Static libc++/libstdc++ + static GC + unwinding tables is unreliable on the
    // cmd.exe/`-static` Windows path — gate C++ interop off in this release.
    println("error: C++ interop (csrc) is not supported on Windows in this release; build on macOS/Linux")
    exit(1)
  }
} el {
  // Discovery tail — identical substrings to the legacy single command: GC via
  // pkg-config (fallback -lgc), OpenSSL/libpq when referenced, then `ex "lib"`
  // link flags and -lm. Hoisted so the no-shim command is byte-identical to before.
  mu extra := " $(pkg-config --cflags --libs bdw-gc 2>/dev/null || echo -lgc)"
  if has_sub(cprog, "SSL_") || has_sub(cprog, "SHA1(") || has_sub(cprog, "HMAC(") { extra = extra + " $(pkg-config --cflags --libs openssl 2>/dev/null || echo -I$(brew --prefix openssl@3)/include -L$(brew --prefix openssl@3)/lib -lssl -lcrypto)" }
  if has_sub(cprog, "PQconnectdb") || has_sub(cprog, "PQexec") { extra = extra + " $(pkg-config --cflags --libs libpq 2>/dev/null || echo -I$(brew --prefix libpq)/include -L$(brew --prefix libpq)/lib -lpq)" }
  if has_sub(cprog, "pthread_") { extra = extra + " -lpthread" }   // threads (the threaded GC pulled by pkg-config may add it too — redundant is safe)
  // MySQL is opt-in via the head `// @links:` marker (read offset-anchored, so the
  // compiler's own string data never self-triggers it). A "mysqlclient" token there
  // → pull libmysqlclient's -I/-L via pkg-config/brew (the -l comes from link_flags).
  mu lf := link_flags(cprog)
  if has_sub(lf, "lmysqlclient") { extra = extra + " $(pkg-config --cflags --libs mysqlclient 2>/dev/null || pkg-config --cflags --libs libmariadb 2>/dev/null || echo -I$(brew --prefix mysql-client)/include -L$(brew --prefix mysql-client)/lib)" }
  extra = extra + lf + " -lm"

  if len(shims) == 0 {
    // Unchanged single-clang command, byte-identical to the legacy path
    // (`" -lm" + " -o "` == `" -lm -o "`).
    cmd := "clang -O2 " + cpath + extra + " -o " + outbin
    rc = system(cmd)
  } el {
    // C++ interop: one clang++ invocation. `-x c` keeps the AiLang TU in C
    // semantics; `-x c++` compiles the shims as C++. The clang++ driver links the
    // C++ runtime (libc++ on macOS / libstdc++ on Linux) automatically — more
    // portable than hardcoding -lc++ vs -lstdc++. The shims expose `extern "C"`
    // symbols, so the AiLang TU's C prototypes bind with no name mangling.
    mu shimline := ""
    mu si := 0
    lp si < len(shims) { shimline = shimline + " " + shims[si]; si += 1 }
    cmd := "clang++ -O2 -x c " + cpath + " -x c++" + shimline + extra + " -o " + outbin
    rc = system(cmd)
  }
}
if rc != 0 {
  println("clang failed")
  exit(1)
}
// The generated C is a build intermediate — delete it unless `--keep-c`. On a
// clang failure we already exited above, leaving it for inspection.
if keepc == false {
  if win { system("del /f /q \"" + cpath + "\"") } el { system("rm -f " + cpath) }
  // also remove inline-C++ temp shims extracted from `csrc \`…\`` (POSIX-only path)
  mu ci2 := 0
  lp ci2 < len(shims) {
    if has_sub(shims[ci2], "__ailinline_") { system("rm -f " + shims[ci2]) }
    ci2 += 1
  }
}
println("compiled " + input + " -> " + outexe)
