// selfhost/main.ail — the AiLang bootstrap compiler, written in AiLang.  (v2)
//
// The whole pipeline, self-hosted:
//   .ail source  →  lex  →  parse (recursive AST)  →  C codegen  →  clang  →  binary
//
// Usage:
//   ailangc compile selfhost/main.ail -o /tmp/ailc0     # build the bootstrap compiler
//   /tmp/ailc0 <input.ail> <output-binary>              # compile an .ail to native code
//
// v2 source subset:
//   - `fn name(p1, p2, ...) { stmts }`     function declarations (all i64)
//   - `rt <expr>`                          return
//   - `name := <expr>`                     integer variable binding
//   - `if <expr> <stmt>`  /  `if <expr> { stmts }`   conditional (no else yet)
//   - `lp <expr> { stmts }`                while-loop
//   - `println(<expr>)`                    print an integer
//   - calls `name(args)`, identifiers, int literals
//   - operators: + - * /  and  < > <= >= == !=  with precedence
//   - top-level statements form an implicit main()
//
// Enough to compile a recursive fib(). The AST uses an `en Stmt` + `[Stmt]`
// bodies + a `Func` struct holding `[Stmt]` — the nested-aggregate data model
// that recursive ADTs + arrays-of-aggregates make expressible.

im "src/lexer.ail"
im "src/ast.ail"
im "src/parser.ail"
im "src/types.ail"
im "src/codegen.ail"
im "src/driver.ail"
av := args()
// `--keep-c` / `-k`: keep the generated C next to the binary. Default: delete
// it after a clean build (it's a transient build intermediate). Filter the
// flag out of the args; everything else is positional.
mu keepc := false
mu pos:[str] := []
mu fi := 0
lp fi < len(av) {
  a := av[fi]
  if a == "--keep-c" || a == "-k" { keepc = true } el { pos = push(pos, a) }
  fi += 1
}
// Accept `ailc [--keep-c] [compile] <input.ail> [output]`. Tolerate a leading
// `compile` (ailangc-CLI habit), default the output to the input minus its
// `.ail`, and NEVER write the binary over a `.ail` source — the footgun `ailc
// compile foo.ail` used to hit, taking `foo.ail` as OUTPUT and clobbering it.
mu ai := 0
if len(pos) > 0 && pos[0] == "compile" { ai = 1 }
if len(pos) <= ai {
  println("usage: ailc [--keep-c] [compile] <input.ail> [output-binary]")
  exit(1)
}
input := pos[ai]
mu outbin := ""
if len(pos) > ai + 1 {
  outbin = pos[ai + 1]
} el {
  ni := len(input)
  if ni >= 4 && substring(input, ni - 4, ni) == ".ail" { outbin = substring(input, 0, ni - 4) } el { outbin = input + ".out" }
}
if outbin == input {
  println("error: output would overwrite the input file: " + input)
  exit(1)
}
ob := len(outbin)
if ob >= 4 && substring(outbin, ob - 4, ob) == ".ail" {
  println("error: refusing to write the compiled binary over a .ail source file: " + outbin)
  exit(1)
}

mu src := read_file(input)
src = auto_imports(src) + src        // inject `im "std/…"` for referenced std exports
if has_import(src) {
  mu seen:{str:str} := {}
  src = resolve_imports(src, dirname(input), seen)
}
cprog := compile_to_c(src)

cpath := outbin + ".c"
write_file(cpath, cprog)

// GC flags via pkg-config (mirrors the driver's bdw-gc discovery); fallback -lgc.
mu cmd := "clang -O2 " + cpath + " $(pkg-config --cflags --libs bdw-gc 2>/dev/null || echo -lgc)"
// OpenSSL / libpq when the emitted C references them (mirrors the driver's symbol
// scan + env/pkg-config/brew discovery; libpq is keg-only so pkg-config misses it
// → brew fallback).
if has_sub(cprog, "SSL_") || has_sub(cprog, "SHA1(") { cmd = cmd + " $(pkg-config --cflags --libs openssl 2>/dev/null || echo -I$(brew --prefix openssl@3)/include -L$(brew --prefix openssl@3)/lib -lssl -lcrypto)" }
if has_sub(cprog, "PQconnectdb") || has_sub(cprog, "PQexec") { cmd = cmd + " $(pkg-config --cflags --libs libpq 2>/dev/null || echo -I$(brew --prefix libpq)/include -L$(brew --prefix libpq)/lib -lpq)" }
cmd = cmd + link_flags(cprog) + " -lm -o " + outbin
rc := system(cmd)
if rc != 0 {
  println("clang failed")
  exit(1)
}
// The generated C is a build intermediate — delete it unless `--keep-c`. On a
// clang failure we already exited above, leaving it for inspection.
if keepc == false { system("rm -f " + cpath) }
println("compiled " + input + " -> " + outbin)
