// ===== codegen ==============================================================
fn op_c(op:i64) -> str {
  if op == OP_ADD() rt " + "
  if op == OP_SUB() rt " - "
  if op == OP_MUL() rt " * "
  if op == OP_DIV() rt " / "
  if op == OP_MOD() rt " % "
  if op == OP_LT() rt " < "
  if op == OP_GT() rt " > "
  if op == OP_LE() rt " <= "
  if op == OP_GE() rt " >= "
  if op == OP_EQ() rt " == "
  if op == OP_NE() rt " != "
  if op == OP_AND() rt " && "
  if op == OP_OR() rt " || "
  if op == OP_SHL() rt " << "
  if op == OP_SHR() rt " >> "
  if op == OP_BAND() rt " & "
  if op == OP_BXOR() rt " ^ "
  if op == OP_BOR() rt " | "
  " ? "
}

// ----- operator overloading --------------------------------------------------
// The conventional method name a binary operator dispatches to on a class operand,
// or "" if the operator is not overloadable (logic / bitwise / shift / ++ / ??).
fn op_method(op:i64) -> str {
  if op == OP_ADD() rt "add"
  if op == OP_SUB() rt "sub"
  if op == OP_MUL() rt "mul"
  if op == OP_DIV() rt "div"
  if op == OP_MOD() rt "mod"
  if op == OP_EQ() rt "eq"
  if op == OP_NE() rt "ne"
  if op == OP_LT() rt "lt"
  if op == OP_GT() rt "gt"
  if op == OP_LE() rt "le"
  if op == OP_GE() rt "ge"
  ""
}
// If `op` is overloadable AND the left operand is a class (or subclass) defining the
// operator's method, that operand's class name (so gen_bin/bin_type can dispatch to
// `cls.method(l, r)`); "" otherwise. Structural: no trait/impl needed. The SAME
// predicate gates codegen, typing, and the checker so they never disagree.
fn overload_class(sy:*Syms, op:i64, l:Expr) -> str {
  m := op_method(op)
  if len(m) == 0 rt ""
  cls := under_ptr(type_of_expr(sy, l))
  if has(sy.evar, "@class." + cls) && is_class_method(sy, cls, m) rt cls
  ""
}
// A two-element [Expr] (receiver + operand) — the arg list for an overloaded op's
// method call, matching the UFCS `l.method(r)` shape gen_method_call consumes.
fn mkargs2(a:Expr, b:Expr) -> [Expr] {
  mu xs:[Expr] := []
  xs = push(xs, a)
  xs = push(xs, b)
  xs
}

// ===== type tracking =========================================================
// Codegen tracks a *type name* per binding — "i64", "str", or a struct name.
// `vty` maps varname → type; `fld` maps "Struct.field" → field's type; `ctors`
// records struct names → 1 so a `Name(...)` call is recognized as a constructor;
// `frets` maps user fn name → its return type (so `p := mk()` types `p`). All in
// one `Syms` threaded by pointer (AiLang fns return a single value). `has(vty,n)`
// also means "already declared" → declare-once for `:=`/`mu` vs `=`.
st Syms {
  vty: {str:str}      // varname → "i64" / "str" / StructName / "*T" / "[T]" / "{K:V}" / EnumName
  fld: {str:str}      // "Struct.field" → field type
  ctors: {str:str}    // StructName → "1"
  frets: {str:str}    // fn name → return type name
  evar: {str:str}     // VariantName → EnumName (so a `Variant(args)` call is recognized)
  vft: {str:str}      // VariantName → ";"-joined field type names ("" for a unit variant)
  gfns: [Func]        // generic functions (tparams non-empty) — inlined at call sites
  lams: [Func]        // lifted first-class lambdas (name=<lamid>, ptypes all i64, ret=body type, body=[SReturn(b)]); ordered registry driving deterministic env/__lam emission. Captures ride evar["@lamcaps.<id>"]/["@lamcapt.<id>"].
  errc: {str:str}     // diagnostic accumulator: "bad"="1" once any checker error fired, "n"=count. A SHARED (reference) map — seed_fn passes it through unchanged, so every per-fn `sy` copy mutates the SAME object as `base` (like evar). Lets `report_chk` collect all type errors instead of exit(1) on the first; the driver checks base.errc after check_program.
}

fn ty_of(sy:*Syms, name:str) -> str {
  if has(sy.vty, name) rt sy.vty[name]
  if is_gvariant(sy, name) { gm := gvariant_mangle(sy, name, no_exprs()); if len(gm) > 0 && has(sy.evar, gm) rt sy.evar[gm] }
  if is_variant(sy, name) rt sy.evar[name]    // a bare nullary variant → its enum
  "i64"
}
fn declared(sy:*Syms, name:str) -> bool { has(sy.vty, name) }
fn set_ty(sy:*Syms, name:str, ty:str) { sy.vty[name] = ty }
fn is_ctor(sy:*Syms, name:str) -> bool { has(sy.ctors, name) }
fn is_variant(sy:*Syms, name:str) -> bool { has(sy.evar, name) }

// Field key joins a struct + field name into the `fld` map key.
fn fkey(sname:str, fname:str) -> str { sname + "." + fname }

// The C suffix for an element type, used in the monomorphic `arr_<suffix>`
// helpers. i64/str keep their name; a struct keeps its name (matches its
// typedef's `s_<name>` only after `cty`, so we use the bare name for the
// suffix). Array-of-array would nest; not needed yet.
fn arr_suffix(ety:str) -> str { if ety == "bool" { "i64" } el { ety } }   // bool reuses the i64 array/result runtime

// The C type spelling for a bootstrap type name.
// A C header type (from `cinc` + `ex fn`, e.g. `div_t`) is encoded "@c:<name>"
// so it spells RAW in C (no `s_` prefix — it isn't an AiLang struct). Marked on
// extern signatures by `mark_extern_ctypes` once all user structs/enums are known.
fn is_c_type_ann(ty:str) -> bool { len(ty) >= 3 && ty[0] == 64 && ty[1] == 99 && ty[2] == 58 }  // "@c:"
fn c_type_name(ty:str) -> str { substring(ty, 3, len(ty)) }

fn cty(ty:str) -> str {
  if ty == "@vtp" rt "void*"                     // hidden class vtable pointer (the __vt field)
  if is_c_type_ann(ty) rt c_type_name(ty)        // header type → raw, before the s_ fallback
  if ty == "i64" rt "int64_t"
  if ty == "bool" rt "int64_t"     // AiLang bool is a truthy int (true→1/false→0)
  if ty == "i32" rt "int64_t"      // libc-int extern returns widen to i64
  if ty == "u32" rt "uint32_t"     // unsigned 32-bit (e.g. srand)
  if ty == "f64" rt "double"
  if ty == "bytes" rt "ailang_bytes"
  if ty == "str" rt "const char*"
  if is_array_ann(ty) rt "arr_" + arr_suffix(elem_of_ann(ty))   // [T] → arr_T
  if is_map_ann(ty) rt map_cty(ty)                               // {K:V} → map_<suffix>
  if is_ptr_ann(ty) rt cty(deref_ann(ty)) + "*"                  // *T → <cty(T)>*
  if is_result_ann(ty) rt "res_" + arr_suffix(result_inner(ty)) // !T → res_T
  if is_fn_ann(ty) rt "closure_t"                               // fn(...)->R → closure_t
  if is_tuple_ann(ty) rt "tup_" + tuple_suffix(ty)              // (T1;T2) → tup_T1_T2
  "s_" + ty               // a struct → its typedef name
}

// Map type-name helpers for `{K:V}`. The C runtime type is `map_<ksuf>_<vsuf>`
// (map_str_str / map_str_i64 / map_i64_i64 / map_i64_str …) where each suffix is
// arr_suffix(type-name). `map_ktype`/`map_vtype` split out K / V.
fn map_vtype(ty:str) -> str {
  // ty is "{K:V}" — return the part after the ':' up to the closing '}'.
  mu i := 1
  lp i < len(ty) { if ty[i] == 58 { br } i += 1 }   // find ':'
  substring(ty, i + 1, len(ty) - 1)
}
fn map_ktype(ty:str) -> str {
  // ty is "{K:V}" — return K (after '{' up to ':').
  mu i := 1
  lp i < len(ty) { if ty[i] == 58 { br } i += 1 }   // find ':'
  substring(ty, 1, i)
}
fn map_cty(ty:str) -> str {
  map_nm(map_ktype(ty), map_vtype(ty))    // same name builder the runtime emits
}

// ----- static type of an expression (the type name it produces) -------------
fn type_of_expr(sy:*Syms, e:Expr) -> str {
  mt e {
    Num(v)           => "i64";
    Flt(fs)          => "f64";
    Str(s)           => "str";
    Var(name)        => ty_of(sy, name);
    Bin(op,l,r)      => bin_type(sy, op, l, r);
    Unary(op,x)      => if op == OP_NOT() { "bool" } el { "i64" };   // !x → bool (prints true/false)
    Call(fname,args) => call_type_a(sy, fname, args);
    Field(obj,fnm)   => field_type(sy, obj, fnm);
    Index(obj,idx)   => index_type(sy, obj);
    Array(elems,ety) => array_type_of(sy, elems, ety);
    MapLit(mty,mks,mvs) => maplit_type(sy, mty, mks, mvs);
    Addr(x)          => "*" + type_of_expr(sy, x);
    Match(sc,vn,vb,bd) => match_type(sy, bd);
    IfE(c,t,el2)     => type_of_expr(sy, t);
    Try(e)           => result_inner(type_of_expr(sy, e));
    Lambda(ps,pts,b,id)  => lambda_type(sy, ps, pts, b);
    Tuple(elems)     => tuple_type_of(sy, elems);
    BlockE(body)     => block_type(sy, body);
    Bad              => "i64";
  }
}

// A match's type = its first arm's body type. (The subset's matches are
// homogeneous; codegen would clash at C level if not.)
fn match_type(sy:*Syms, bodies:[Expr]) -> str {
  if len(bodies) > 0 rt type_of_expr(sy, bodies[0])
  "i64"
}

// Type produced by `obj[idx]`: an array's element type, a map's value type, or
// a string's byte (i64).
fn index_type(sy:*Syms, obj:Expr) -> str {
  t := type_of_expr(sy, obj)
  if is_array_ann(t) rt elem_of_ann(t)
  if is_map_ann(t) rt map_vtype(t)
  "i64"                     // string byte, or unknown
}

// The array type "[T]" produced by a literal: from the annotation if present,
// else inferred from the first element.
fn array_type_of(sy:*Syms, elems:[Expr], ety:str) -> str {
  if len(ety) > 0 { rt "[" + ety + "]" }
  if len(elems) > 0 { rt "[" + type_of_expr(sy, elems[0]) + "]" }
  "[i64]"
}

// The map type produced by a `{}` literal: its annotation, or default {str:str}.
fn map_lit_type(mty:str) -> str {
  if len(mty) > 0 rt mty
  "{str:str}"
}

fn bin_type(sy:*Syms, op:i64, l:Expr, r:Expr) -> str {
  if op == OP_CAT() rt "str"        // `++` always concatenates strings
  if op == OP_QQ() rt type_of_expr(sy, l)   // `m[k] ?? d` → the map's value type
  oc := overload_class(sy, op, l)            // overloaded operator on a class → its method's return type
  if len(oc) > 0 rt call_type_a(sy, op_method(op), mkargs2(l, r))
  // `+` on two strings is concat → str.
  if op == OP_ADD() && type_of_expr(sy, l) == "str" && type_of_expr(sy, r) == "str" {
    rt "str"
  }
  // arithmetic with an f64 operand is f64 (comparisons/logic stay i64-bool).
  if op == OP_ADD() || op == OP_SUB() || op == OP_MUL() || op == OP_DIV() {
    if type_of_expr(sy, l) == "f64" || type_of_expr(sy, r) == "f64" { rt "f64" }
  }
  if op >= OP_LT() && op <= OP_OR() rt "bool"   // 5..12: < > <= >= == != && || → bool
  "i64"
}

// TLS / Postgres native builtins all lower to `fname(args)` (the C helper shares
// the name, no polymorphism), so they share one dispatch arm + grouped type rules
// instead of ~26 identical per-builtin arms.
fn is_native_call(fname:str) -> bool {
  if fname == "tls_server_ctx" || fname == "tls_client_ctx" || fname == "tls_free_ctx" || fname == "tls_accept" || fname == "tls_connect_fd" || fname == "tls_send" || fname == "tls_send_str" || fname == "tls_recv" || fname == "tls_close" || fname == "tls_error" || fname == "sha1" rt true
  if fname == "pg_connect" || fname == "pg_status" || fname == "pg_error" || fname == "pg_close" || fname == "pg_exec" || fname == "pg_ok" || fname == "pg_result_error" || fname == "pg_clear" || fname == "pg_nrows" || fname == "pg_ncols" || fname == "pg_value" || fname == "pg_isnull" || fname == "pg_col_name" || fname == "pg_affected" || fname == "pg_escape" rt true
  false
}

// True if `name` is a generic-struct template (registered by lower_generic_structs).
fn is_gstruct(sy:*Syms, name:str) -> bool { has(sy.evar, "@gstruct." + name) }
// The concrete instantiation name for a generic-struct ctor call `Box(args)`: infer
// each type param from the arg whose template field is `T` (or `[T]` → its element),
// then mangle → "Box_i64". Mirrors generic_T but for struct ctor args.
fn gstruct_mono(sy:*Syms, name:str, args:[Expr]) -> str {
  tps := split_semi(sy.evar["@gstruct." + name])
  fts := split_semi(sy.evar["@gstruct.fields." + name])
  mu targs:[str] := []
  mu ti := 0
  lp ti < len(tps) {
    mu found := "i64"
    mu fi := 0
    lp fi < len(fts) {
      if fi < len(args) {
        if fts[fi] == tps[ti] { found = type_of_expr(sy, args[fi]) }
        if fts[fi] == "[" + tps[ti] + "]" { found = elem_of_ann(type_of_expr(sy, args[fi])) }
      }
      fi += 1
    }
    targs = push(targs, found)
    ti += 1
  }
  mono_of(name, targs)
}

// True if `name` is a bare variant of some generic enum template (e.g. "Some").
fn is_gvariant(sy:*Syms, name:str) -> bool { has(sy.evar, "@gvariant." + name) }
// Map a bare generic-enum variant ctor (`Some(5)` / `None`) to its concrete mangled
// variant ("Option_i64_Some"). T is inferred from the variant's payload arg whose
// template field is `T`; a payload-less variant (None) falls back to the enclosing
// fn's return type (@curret, e.g. `-> Option<i64>` → Option_i64). "" if unresolved.
fn gvariant_mangle(sy:*Syms, bareV:str, args:[Expr]) -> str {
  tmpl := sy.evar["@gvariant." + bareV]
  tps := split_semi(sy.evar["@genum." + tmpl])
  vfs := split_semi(sy.evar["@gvar.fields." + tmpl + "." + bareV])
  mu targs:[str] := []
  mu allfound := true
  mu ti := 0
  lp ti < len(tps) {
    mu found := ""
    mu fi := 0
    lp fi < len(vfs) {
      if fi < len(args) {
        if vfs[fi] == tps[ti] { found = type_of_expr(sy, args[fi]) }
        if vfs[fi] == "[" + tps[ti] + "]" { found = elem_of_ann(type_of_expr(sy, args[fi])) }
      }
      fi += 1
    }
    if len(found) == 0 { allfound = false }
    targs = push(targs, found)
    ti += 1
  }
  if allfound { rt mono_variant(mono_of(tmpl, targs), bareV) }
  cr := ty_of(sy, "@curret")                              // payload-less (None): use the enclosing fn's return type
  if len(cr) > 0 && has(sy.evar, "@order." + cr) { rt mono_variant(cr, bareV) }
  ""
}

fn call_type_a(sy:*Syms, fname:str, args:[Expr]) -> str {
  if is_gstruct(sy, fname) rt gstruct_mono(sy, fname, args)   // generic-struct ctor → its concrete instance type
  if is_gvariant(sy, fname) {                                 // generic-enum variant ctor → its concrete enum instance
    gm := gvariant_mangle(sy, fname, args)
    if len(gm) > 0 && has(sy.evar, gm) rt sy.evar[gm]
  }
  // A generic call's type: its return type with each type param substituted by its
  // own inferred type (so `<A,B>` returning `A` vs `B` resolve correctly).
  if is_generic(sy, fname) {
    f := find_gfn(sy, fname)
    rt subst_multi(sy, f, f.ret, args)
  }
  // super.m(…) inside a method → the parent impl's return type (needs @curclass).
  if len(args) >= 1 && var_name(args[0]) == "super" && has(sy.evar, "@curclass") {
    pdef := defining_class(sy, class_parent(sy, sy.evar["@curclass"]), fname)
    if has(sy.frets, pdef + "_" + fname) rt sy.frets[pdef + "_" + fname]
  }
  // class method `obj.m(…)` → the (defining class's) mangled method return type.
  if len(args) >= 1 {
    rcv := under_ptr(type_of_expr(sy, args[0]))
    if has(sy.evar, "@class." + rcv) && is_class_method(sy, rcv, fname) {
      mk := defining_class(sy, rcv, fname) + "_" + fname
      if has(sy.frets, mk) rt sy.frets[mk]
    }
  }
  // HOFs: map → [body-type] (param typed from the array elem first); filter →
  // same array type; reduce → the accumulator/init type.
  if fname == "map" && len(args) == 2 {
    et := elem_of_ann(type_of_expr(sy, args[0]))
    ps := lam_params(args[1])
    set_ty(sy, ps[0], et)
    rt "[" + type_of_expr(sy, lam_body(args[1])) + "]"
  }
  if fname == "filter" && len(args) == 2 { rt type_of_expr(sy, args[0]) }
  if fname == "reduce" && len(args) == 3 { rt type_of_expr(sy, args[1]) }
  if fname == "to_str" rt "str"
  if fname == "cstr" rt "str"                          // str passthrough (`s.cstr`)
  if fname == "print" || fname == "println" rt "i64"   // printf-returns-int (expression form)
  if fname == "int_to_str" rt "str"
  if fname == "str_to_int" rt "i64"
  if fname == "float_to_str" rt "str"
  if fname == "str_to_float" rt "f64"
  if fname == "substring" rt "str"
  if fname == "read_file" rt "str"
  if fname == "write_file" rt "bool"   // success flag — ailangc prints true/false
  if fname == "str_to_bytes" rt "bytes"
  if fname == "bytes_to_str" rt "str"
  if fname == "bytes_at" rt "i64"
  if fname == "bytes_slice" rt "bytes"
  if fname == "read_file_bytes" rt "bytes"
  if fname == "write_file_bytes" rt "i64"
  if fname == "args" rt "[str]"
  if fname == "len" rt "i64"
  // `!T` result helpers: ok(x):!Tx; err_<T>(m):!T; unwrap(r):T; is_*/err_msg.
  if fname == "ok" && len(args) > 0 { rt "!" + type_of_expr(sy, args[0]) }
  if fname == "err" && len(args) > 0 { rt "!" + ty_of(sy, "@ret") }   // generic err → enclosing !T
  if fname == "unwrap" && len(args) > 0 { rt result_inner(type_of_expr(sy, args[0])) }
  if fname == "is_ok" || fname == "is_err" rt "bool"
  if fname == "err_msg" rt "str"
  if len(fname) > 4 && substring(fname, 0, 4) == "err_" rt "!" + substring(fname, 4, len(fname))
  if fname == "keys" && len(args) > 0 rt "[" + map_ktype(type_of_expr(sy, args[0])) + "]"
  if fname == "values" && len(args) > 0 { rt "[" + map_vtype(type_of_expr(sy, args[0])) + "]" }
  // push/slice/reverse/sort return the same array type as their first arg.
  if (fname == "push" || fname == "slice" || fname == "reverse" || fname == "sort") && len(args) > 0 {
    rt type_of_expr(sy, args[0])
  }
  // Phase 1 builtins: predicates/indices → i64; string transforms → str.
  if fname == "starts_with" || fname == "ends_with" || fname == "contains" || fname == "str_to_bool" || fname == "has" rt "bool"
  if fname == "index_of" || fname == "ord" || fname == "sign" || fname == "clamp" rt "i64"
  if fname == "to_upper" || fname == "to_lower" || fname == "trim" || fname == "replace" || fname == "repeat" || fname == "pad_left" || fname == "pad_right" || fname == "chr" || fname == "read_line" || fname == "get_env" || fname == "exe_dir" || fname == "format" || fname == "join" rt "str"
  if fname == "split" rt "[str]"
  // Phase 2 native builtins: time / sockets / process / regex.
  if fname == "now_ms" || fname == "now_us" || fname == "mono_ms" || fname == "sleep_ms" || fname == "flush" rt "i64"
  if fname == "time_iso" rt "str"
  if fname == "tcp_listen" || fname == "tcp_accept" || fname == "tcp_connect" || fname == "sock_send" || fname == "sock_send_str" || fname == "sock_close" rt "i64"
  if fname == "sock_recv" rt "bytes"
  if fname == "proc_fork" || fname == "proc_getpid" || fname == "proc_no_zombies" || fname == "proc_reap" rt "i64"
  if fname == "thread_spawn" || fname == "thread_join" || fname == "mutex_new" || fname == "mutex_lock" || fname == "mutex_unlock" || fname == "chan_new" || fname == "chan_send" || fname == "chan_recv" || fname == "chan_close" rt "i64"
  if fname == "regex_match" rt "bool"
  if fname == "regex_find" rt "str"
  if fname == "abs" && len(args) > 0 rt type_of_expr(sy, args[0])   // i64 or f64
  if fname == "abs_i64" rt "i64"
  if fname == "abs_f64" rt "f64"
  if fname == "pop" && len(args) > 0 rt type_of_expr(sy, args[0])   // same array type
  // Phase 3 TLS/PG return types (grouped); everything else native → i64.
  if fname == "tls_error" || fname == "pg_error" || fname == "pg_result_error" || fname == "pg_value" || fname == "pg_col_name" || fname == "pg_escape" rt "str"
  if fname == "tls_recv" || fname == "sha1" rt "bytes"
  if fname == "pg_ok" || fname == "pg_isnull" rt "bool"
  if is_native_call(fname) rt "i64"        // handles / counts / status (incl. void→i64)
  if is_ctor(sy, fname) rt fname           // a struct ctor produces that struct
  if is_variant(sy, fname) rt sy.evar[fname]   // a variant ctor produces its enum
  // a closure-typed local called as `f(...)` yields its fn-type's return type
  if has(sy.vty, fname) && is_fn_ann(sy.vty[fname]) rt fn_ret_of(sy.vty[fname])
  if has(sy.frets, fname) rt sy.frets[fname]
  "i64"
}

fn field_type(sy:*Syms, obj:Expr, fname:str) -> str {
  sty := under_ptr(type_of_expr(sy, obj))      // look through a *T
  k := fkey(sty, fname)
  if has(sy.fld, k) rt sy.fld[k]
  "i64"
}

fn expr_is_str(e:Expr, sy:*Syms) -> bool { type_of_expr(sy, e) == "str" }

// ----- CONFIDENT static type (for the type checker only) --------------------
// `type_confident` mirrors `type_of_expr` but returns the sentinel "?" whenever
// the type cannot be determined for sure — so the checker fires ONLY on
// definitely-known mismatches and NEVER on a value that today falls back to i64.
// These functions are brand-new and called ONLY by the checker pass; the existing
// `type_of_expr` (and the i64 fallbacks codegen relies on) is left untouched, so
// the generated C stays byte-identical and the self-host fixpoint holds.
fn confident(t:str) -> bool { len(t) > 0 && t != "?" }   // "" (e.g. a void fn's frets) is NOT confident
// All integer widths + floats + bool are ONE numeric category — the widths are
// cosmetic (cty lowers i8..u64 to int*/uint*, f32/f64 to double, bool to int),
// and AiLang freely mixes them. Treating them as one keeps the checker from
// firing on e.g. an i32 extern result assigned to an i64 local.
fn is_num(t:str) -> bool {
  t == "i64" || t == "i32" || t == "i16" || t == "i8" || t == "u64" || t == "u32" || t == "u16" || t == "u8" || t == "f64" || t == "f32" || t == "bool"
}

fn tcon_var(sy:*Syms, name:str) -> str {
  if has(sy.vty, name) rt sy.vty[name]
  if is_gvariant(sy, name) { gm := gvariant_mangle(sy, name, no_exprs()); if len(gm) > 0 && has(sy.evar, gm) rt sy.evar[gm] }
  if is_variant(sy, name) rt sy.evar[name]     // a bare nullary variant → its enum
  "?"                                           // unknown identifier → NOT confident (vs ty_of's i64)
}
// Builtins whose return type is UNCONDITIONAL (independent of their arguments) —
// safe for the checker to treat confidently. Deliberately EXCLUDES the
// arg-dependent builtins (abs/push/pop/slice/reverse/sort/keys/values/map/filter/
// reduce/ok/unwrap and the err_<T> family), which must stay "?".
fn builtin_fixed_ret(fname:str) -> str {
  if fname == "len" || fname == "str_to_int" || fname == "bytes_at" || fname == "index_of" || fname == "ord" || fname == "sign" || fname == "clamp" || fname == "now_ms" || fname == "now_us" || fname == "mono_ms" || fname == "sleep_ms" || fname == "flush" || fname == "write_file_bytes" || fname == "abs_i64" || fname == "tcp_listen" || fname == "tcp_accept" || fname == "tcp_connect" || fname == "sock_send" || fname == "sock_send_str" || fname == "sock_close" || fname == "proc_fork" || fname == "proc_getpid" || fname == "proc_no_zombies" || fname == "proc_reap" || fname == "thread_spawn" || fname == "thread_join" || fname == "mutex_new" || fname == "mutex_lock" || fname == "mutex_unlock" || fname == "chan_new" || fname == "chan_send" || fname == "chan_recv" || fname == "chan_close" rt "i64"
  if fname == "to_str" || fname == "cstr" || fname == "int_to_str" || fname == "float_to_str" || fname == "substring" || fname == "read_file" || fname == "bytes_to_str" || fname == "err_msg" || fname == "time_iso" || fname == "regex_find" || fname == "to_upper" || fname == "to_lower" || fname == "trim" || fname == "replace" || fname == "repeat" || fname == "pad_left" || fname == "pad_right" || fname == "chr" || fname == "read_line" || fname == "get_env" || fname == "exe_dir" || fname == "format" || fname == "join" rt "str"
  if fname == "str_to_float" || fname == "abs_f64" rt "f64"
  if fname == "starts_with" || fname == "ends_with" || fname == "contains" || fname == "str_to_bool" || fname == "has" || fname == "is_ok" || fname == "is_err" || fname == "regex_match" || fname == "write_file" rt "bool"
  if fname == "split" || fname == "args" rt "[str]"
  if fname == "str_to_bytes" || fname == "bytes_slice" || fname == "read_file_bytes" || fname == "sock_recv" rt "bytes"
  "?"
}
fn tcon_call(sy:*Syms, fname:str, args:[Expr]) -> str {
  if is_gstruct(sy, fname) rt gstruct_mono(sy, fname, args)   // generic-struct ctor → its concrete instance
  if is_gvariant(sy, fname) {                                 // generic-enum variant ctor → its concrete enum
    gm := gvariant_mangle(sy, fname, args)
    if len(gm) > 0 && has(sy.evar, gm) rt sy.evar[gm]
    rt "?"
  }
  if is_ctor(sy, fname) rt fname               // a struct ctor → that struct
  if is_variant(sy, fname) rt sy.evar[fname]   // a variant ctor → its enum
  if is_generic(sy, fname) rt "?"              // generic return may be a type-param
  bf := builtin_fixed_ret(fname)               // fixed-return builtins (len→i64, to_str→str, …)
  if bf != "?" rt bf
  if is_native_call(fname) rt "?"             // tls_*/pg_*/sha1 — mixed returns, stay unsure
  if has(sy.frets, fname) rt sy.frets[fname]   // a non-generic user fn / extern return type
  "?"                                           // closures / other builtins / unknown → not sure
}
fn tcon_field(sy:*Syms, obj:Expr, fname:str) -> str {
  ot := type_confident(sy, obj)
  if ot == "?" rt "?"
  sty := under_ptr(ot)
  k := fkey(sty, fname)
  if has(sy.fld, k) rt sy.fld[k]
  "?"                                           // non-struct receiver or unknown field
}
fn tcon_index(sy:*Syms, obj:Expr) -> str {
  t := type_confident(sy, obj)
  if t == "?" rt "?"
  if is_array_ann(t) rt elem_of_ann(t)
  if is_map_ann(t) rt map_vtype(t)
  if t == "str" rt "i64"
  if t == "bytes" rt "i64"
  "?"
}
fn tcon_bin(sy:*Syms, op:i64, l:Expr, r:Expr) -> str {
  if op == OP_CAT() rt "str"                    // `++` always concatenates
  if op >= OP_LT() && op <= OP_OR() rt "bool"   // comparisons / logic → bool
  lt := type_confident(sy, l)
  rr := type_confident(sy, r)
  if op == OP_QQ() rt lt                         // `m[k] ?? d` → the value type
  if lt == "?" || rr == "?" rt "?"
  if op == OP_ADD() && lt == "str" && rr == "str" rt "str"
  if is_num(lt) && is_num(rr) {
    if lt == "f64" || rr == "f64" rt "f64"
    rt "i64"
  }
  "?"
}
fn tcon_addr(sy:*Syms, x:Expr) -> str {
  it := type_confident(sy, x)
  if it == "?" rt "?"
  "*" + it
}
fn type_confident(sy:*Syms, e:Expr) -> str {
  mt e {
    Num(v)           => "i64";
    Flt(fs)          => "f64";
    Str(s)           => "str";
    Var(name)        => tcon_var(sy, name);
    Bin(op,l,r)      => tcon_bin(sy, op, l, r);
    Unary(op,x)      => "i64";
    Call(fname,args) => tcon_call(sy, fname, args);
    Field(obj,fnm)   => tcon_field(sy, obj, fnm);
    Index(obj,idx)   => tcon_index(sy, obj);
    Array(elems,ety) => "?";
    MapLit(mty,mks,mvs) => "?";
    Addr(x)          => tcon_addr(sy, x);
    Match(sc,vn,vb,bd) => "?";
    IfE(c,t,el2)     => "?";
    Try(e)           => "?";
    Lambda(ps,pts,b,id)  => "?";
    Tuple(elems)     => "?";
    BlockE(body)     => "?";
    Bad              => "?";
  }
}

// ----- conservative category-based incompatibility --------------------------
// Two CONFIDENTLY-KNOWN types are `incompatible` only when they sit in clearly
// different value categories. Returns false whenever either side is unknown
// ("?") or a pointer/closure/tuple/result/C-header type (too subtle to judge),
// and treats the whole numeric family (i64/bool/f64) as one category — so the
// checker never fires on values AiLang legitimately mixes. Two different
// struct/enum names share the "agg" category and are tolerated in v1.
fn ty_cat(t:str) -> str {
  if is_num(t) rt "num"
  if t == "str" rt "str"
  if t == "bytes" rt "bytes"
  if is_array_ann(t) rt "arr"
  if is_map_ann(t) rt "map"
  if is_ptr_ann(t) rt "skip"
  if is_fn_ann(t) rt "skip"
  if is_tuple_ann(t) rt "skip"
  if is_result_ann(t) rt "skip"
  if is_c_type_ann(t) rt "skip"
  if t == "?" rt "skip"
  "agg"                                          // a struct / enum name
}
// Is `anc` a (transitive) class-ancestor of `desc`? Walks the @class.parent
// chain (set only for classes; plain structs/enums have no parent → false).
fn is_ancestor(sy:*Syms, anc:str, desc:str) -> bool {
  mu cur := desc
  lp len(cur) > 0 {
    if has(sy.evar, "@class.parent." + cur) == false rt false
    p := sy.evar["@class.parent." + cur]
    if p == anc rt true
    cur = p
  }
  false
}
// Category-only incompatibility — tolerates ALL struct/enum aggregates. Used for
// literal homogeneity, where polymorphic subclass elements must stay legal.
fn cat_incompatible(a:str, b:str) -> bool {
  if a == b rt false
  ca := ty_cat(a)
  cb := ty_cat(b)
  if ca == "skip" || cb == "skip" rt false
  if ca == cb rt false
  true
}
// Nominal incompatibility: like cat_incompatible, but two DISTINCT struct/enum
// names are ALSO incompatible — UNLESS one class is an ancestor of the other, so
// an upcast (`base = derived`, passing a subclass) stays legal. Two unrelated
// nominal types (incl. siblings, struct-vs-enum) are flagged.
fn incompatible(sy:*Syms, a:str, b:str) -> bool {
  if a == b rt false
  ca := ty_cat(a)
  cb := ty_cat(b)
  if ca == "skip" || cb == "skip" rt false
  if ca == cb {
    if ca == "agg" {
      if is_ancestor(sy, a, b) rt false
      if is_ancestor(sy, b, a) rt false
      rt true
    }
    rt false
  }
  true
}

