// word_count.ail — proves AiLang has crossed the "useful scripting"
// threshold. Splits text on whitespace, counts each word with a
// `{str:i64}` map, queries a few words via the pretty-printer + format.

text := "the quick brown fox jumps over the lazy dog the fox is quick"

mu counts := {"_pin": 0_i64}   // type-pin so codegen picks {str:i64}
counts["_pin"] = 0             // clear the pin
words := split(text, " ")
lp w in words {
  counts[w] = counts[w] + 1
}

println(format("total words: %lld", len(words)))
println(format("'the' appears %lld times", counts["the"]))
println(format("'fox' appears %lld times", counts["fox"]))
println(format("'unicorn' appears %lld times", counts["unicorn"]))
