// word_count.ail — proves AiLang has crossed the "useful scripting"
// threshold. Splits text on whitespace, counts each word with a map,
// queries a few words via the pretty-printer + format.
//
// The empty `{}` literal's `(K,V)` is inferred from the `counts[w] += 1`
// usage inside the loop — no type annotation needed.

text := "the quick brown fox jumps over the lazy dog the fox is quick"
counts := {}
words := split(text, " ")
lp w in words {
  counts[w] += 1
}

println(format("total words: %lld", len(words)))
println(format("'the' appears %lld times", counts["the"]))
println(format("'fox' appears %lld times", counts["fox"]))
println(format("'unicorn' appears %lld times", counts["unicorn"]))
