// std/env.ail — typed environment reads + a `.env` file parser.
//
//   im "std/env.ail"
//   port := env_int("PORT", 8080)            // (env_int lives in the auto-imported std/sock.ail)
//   host := env_str("HOST", "127.0.0.1")
//   dbg  := env_bool("DEBUG", false)          // "1"/"true"/"yes"/"on" → true
//   cfg  := dotenv_parse(read_file(".env"))   // {str:str}: KEY → VALUE
//   url  := dotenv_get(cfg, "DATABASE_URL", "")
//
// NOTE: `env_int(name, default)` is already provided by the auto-imported
// std/sock.ail, so this module deliberately does NOT redefine it (a duplicate
// would collide on the unqualified `im` splice).

fn env_str(name:str, dflt:str) -> str {
  v := get_env(name)
  if len(v) == 0 { dflt } el { v }
}

fn env_bool(name:str, dflt:bool) -> bool {
  v := to_lower(get_env(name))
  if v == "1" || v == "true" || v == "yes" || v == "on" rt true
  if v == "0" || v == "false" || v == "no" || v == "off" rt false
  dflt
}

// Parse `.env` text: `KEY=VALUE` lines, `#` comments, blanks skipped, optional
// surrounding double-quotes on the value stripped. Returns {str:str}.
fn dotenv_parse(text:str) -> {str:str} {
  mu m:{str:str} := {}
  lines := split(text, "\n")
  mu i := 0
  lp i < len(lines) {
    raw := trim(lines[i])
    if len(raw) > 0 && starts_with(raw, "#") == false {
      eq := index_of(raw, "=")
      if eq >= 0 {
        k := trim(substring(raw, 0, eq))
        mu v := trim(substring(raw, eq + 1, len(raw)))
        if len(v) >= 2 && starts_with(v, "\"") && ends_with(v, "\"") { v = substring(v, 1, len(v) - 1) }
        m[k] = v
      }
    }
    i = i + 1
  }
  m
}

fn dotenv_get(m:{str:str}, name:str, dflt:str) -> str { m[name] ?? dflt }
