// std/sock.ail — small conveniences over the TCP socket builtins.
//
// The builtins `tcp_listen`, `tcp_accept`, `tcp_connect`, `sock_send`,
// `sock_send_str`, `sock_recv`, `sock_close` are always in scope and
// return -1 (or empty bytes) on failure.
//
// IPv4 only for now; the host argument accepts "0.0.0.0", "127.0.0.1",
// or a dotted-quad. tcp_connect also resolves hostnames.

// sock_send_all(fd, b) — keep calling sock_send until all bytes are out.
// Returns the total bytes sent on success, -1 on error.
fn sock_send_all(fd:i64, b:bytes) -> i64 {
  mu total := 0
  mu remaining := b
  lp i in 0..1000000 {
    if len(remaining) == 0 rt total
    n := sock_send(fd, remaining)
    if n < 0 rt -1
    if n == 0 rt total
    total = total + n
    remaining = bytes_slice(remaining, n, len(remaining))
  }
  total
}

// sock_send_str_all(fd, s) — same as sock_send_all but for str payloads.
fn sock_send_str_all(fd:i64, s:str) -> i64 {
  sock_send_all(fd, str_to_bytes(s))
}
