// std/sqlite.ail — SQLite driver over the sq_* builtins (libsqlite3).
//
//   c := sqlite_must_open(":memory:")            // or a file path
//   x := sqlite_exec(c, "CREATE TABLE t(id INTEGER PRIMARY KEY, name TEXT)")
//   println(sqlite_one(c, "SELECT count(*) FROM t"))
//   rows := sqlite_rows(c, "SELECT id, name FROM t ORDER BY id")
//   lp r in rows { println(join(r.cells, " | ")) }
//   sqlite_close(c)
//
// Opt-in native lib: -lsqlite3 is linked ONLY for programs that actually call
// sq_* (the mysql-style usage gate) — the compiler itself builds without it.
// macOS ships sqlite3 in the SDK; Linux needs libsqlite3-dev. POSIX-only.

st SqRow { cells:[str] }

fn _sq_erow() -> [SqRow] { mu e:[SqRow] := [] e }
fn _sq_estr() -> [str]   { mu e:[str] := []   e }

fn sqlite_open(path:str) -> i64 { sq_open(path) }

fn sqlite_must_open(path:str) -> i64 {
  c := sq_open(path)
  if c == 0 { println("sqlite: cannot open " + path)  exit(1) }
  c
}

fn sqlite_exec(c:i64, sql:str) -> i64 { sq_exec(c, sql) }     // 0 on success
fn sqlite_error(c:i64) -> str { sq_err(c) }
fn sqlite_changes(c:i64) -> i64 { sq_changes(c) }
fn sqlite_last_id(c:i64) -> i64 { sq_last_id(c) }
fn sqlite_close(c:i64) -> i64 { sq_close(c) }

// SQL string-literal escaping (sqlite has no C escape API): ' → ''.
fn sqlite_escape(s:str) -> str { replace(s, "'", "''") }

// First column of the first row, or "" if no rows.
fn sqlite_one(c:i64, sql:str) -> str {
  st0 := sq_prepare(c, sql)
  if st0 == 0 rt ""
  mu v := ""
  if sq_step(st0) == 1 { v = sq_col(st0, 0) }
  f := sq_finalize(st0)
  v
}

// All rows, each as a [str] of column texts (NULL → "").
fn sqlite_rows(c:i64, sql:str) -> [SqRow] {
  mu out := _sq_erow()
  st0 := sq_prepare(c, sql)
  if st0 == 0 rt out
  n := sq_ncols(st0)
  mu going := sq_step(st0)
  lp going == 1 {
    mu cells := _sq_estr()
    mu i := 0
    lp i < n { cells = push(cells, sq_col(st0, i))  i = i + 1 }
    out = push(out, SqRow(cells))
    going = sq_step(st0)
  }
  f := sq_finalize(st0)
  out
}

// Header row + every data row, " | "-joined (like mysql_print_table).
fn sqlite_print_table(c:i64, sql:str) -> i64 {
  st0 := sq_prepare(c, sql)
  if st0 == 0 rt -1
  n := sq_ncols(st0)
  mu hdr := _sq_estr()
  mu i := 0
  lp i < n { hdr = push(hdr, sq_col_name(st0, i))  i = i + 1 }
  println(join(hdr, " | "))
  mu going := sq_step(st0)
  lp going == 1 {
    mu cells := _sq_estr()
    mu j := 0
    lp j < n { cells = push(cells, sq_col(st0, j))  j = j + 1 }
    println(join(cells, " | "))
    going = sq_step(st0)
  }
  sq_finalize(st0)
}